C:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\App.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\MainWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\MessageBoxes\AddNewBookWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\MessageBoxes\AddNewUserWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\MessageBoxes\BookCheckOutWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\MessageBoxes\EditBookWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\MessageBoxes\EditUserWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\MessageBoxes\ImportFromScratchWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\MessageBoxes\LendBookWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\MessageBoxes\NewItemWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\MessageBoxes\SetOutWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\ReportWindows\AnualReportPage.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\ReportWindows\AnualReportWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\ReportWindows\DetailsReportImagePage.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\ReportWindows\DetailsReportPage.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\ReportWindows\DetailsReportWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\ReportWindows\GeneralBookReportPage.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\ReportWindows\GeneralBooksReport.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\ReportWindows\GeneralInReportWindow.xaml;;
FC:\Users\alexandru.turcan\Desktop\ProjectLibrary\ProjectLibrary\LibraryMgmt\LibraryMgmt\ReportWindows\GeneralReportPage.xaml;;

