<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbf33538-f5a7-4922-a79e-e828ecd5320b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProjectLibraryService/SubServiceLayer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="de7af7cb-62ad-4974-aead-2be15f2e076e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectLibraryService/SubServiceLayer/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d0d56b8f-a5d1-4071-ac01-ba13976b80e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectLibraryService/SubServiceLayer/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="b6bbeef4-d1ee-44e7-957c-26cc4835ebb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectLibraryService/SubServiceLayer/mex" />
    <MetadataFile FileName="ProjectLibraryService1.xsd" MetadataType="Schema" ID="67b44631-7a04-4776-a3c6-8cef48307441" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectLibraryService/SubServiceLayer/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="3a638675-2509-478e-a455-6ef223363d37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectLibraryService/SubServiceLayer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>