<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbf33538-f5a7-4922-a79e-e828ecd5320b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProjectLibraryService/SubServiceLayer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="97c8882a-dca4-4d8d-9ad7-dadb26347324" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectLibraryService/SubServiceLayer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2476c9cc-d071-4d6b-89fe-816babdb2aad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectLibraryService/SubServiceLayer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d65a84ca-e55b-4709-8228-61171c2c347d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectLibraryService/SubServiceLayer/mex" />
    <MetadataFile FileName="ProjectLibraryService.xsd" MetadataType="Schema" ID="0e24f246-c6de-4831-b933-9ed014b51bb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectLibraryService/SubServiceLayer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>